Manifest-Version: 1.0
Bnd-LastModified: 1436101723292
Build-Jdk: 1.7.0_51
Built-By: dell
Bundle-ManifestVersion: 2
Bundle-Name: Camel Exercises :: Aggregator
Bundle-SymbolicName: com.fusesource.training.aggregator
Bundle-Version: 2010.07.12
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fusesource.camel.exercises.aggregator;uses:="org.apa
 che.camel.impl,org.apache.camel,org.slf4j,org.apache.camel.processor.ag
 gregate,org.apache.camel.builder,org.apache.camel.model,org.apache.came
 l.builder.xml,org.springframework.beans.factory";version="2010.07.12"
Import-Package: org.apache.camel;version="[2.10,3)",org.apache.camel.bui
 lder;version="[2.10,3)",org.apache.camel.builder.xml;version="[2.10,3)"
 ,org.apache.camel.impl;version="[2.10,3)",org.apache.camel.model;versio
 n="[2.10,3)",org.apache.camel.processor.aggregate;version="[2.10,3)",or
 g.slf4j;version="1.6.1",org.springframework.beans.factory;version="[3.1
 ,4)"
Tool: Bnd-1.50.0
