#
#Tue Oct 31 09:39:48 IST 2017
task-tag-projects-already-scanned=lab5-spring-boot-sample-activemq,lab4-spring-boot-rest-service,lab6-spring-boot-rest-hateoas,lab7-spring-boot-rest-data,lab8-spring-boot-hateoas-links,lab3-spring-boot-actuator,RemoteSystemsTempFiles,lab1-spring-web,lab2-boot-web
