spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://helloworld.cabufvjrynzr.us-east-2.rds.amazonaws.com:5432/helloworld
spring.datasource.username=helloworld
spring.datasource.password=helloworld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
