#
#Sun Nov 20 22:04:23 IST 2016
task-tag-projects-already-scanned=adv-ruleflow,test-junit,demo-hello,basic-process,adv-subprocess,basic-activity,adv-exceptions,basic-event,RemoteSystemsTempFiles,integrate-api,basic-gateway,adv-lab,bc-model,basic-final,demo-model,basic-lab,integrate-cdi
